@charset 'utf-8';

/* ====================
[links]
======================= */
@import url('default.css');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


/* ====================
[variables]
======================= */
:root {
    --black: rgba(20, 20, 20);
    --grey: rgba(150, 150, 150);
    --lightGrey: rgba(190, 190, 190);
    --bgLightGrey: rgba(245, 245, 245);
    --blue: rgba(0, 145, 255);
    --white: rgba(255, 255, 255, 1);
    --red: rgba(255, 108, 71, 0.7);
    --green: rgba(0, 199, 96, 0.7);
}

/* ====================
[modules]
======================= */


/* ====================
[layouts & styles]
======================= */
/* global */
html { font-family: helvetica, sans-serif; color: var(--black); }

/* header & hero */
.header { width: 100%; height: 80px; position: fixed; top: 0; z-index: 100; }
.header--active { background: rgba(255, 255, 255, 0.1); backdrop-filter: saturate(180%) blur(15px); -webkit-backdrop-filter: saturate(180%) blur(15px); box-shadow: var(--black) 1px 1px 5px; }
.header-container { width: 100%; max-width: 1440px; margin: 0 auto; height: 100%; padding: 0 3rem; display: flex; justify-content: space-between; align-items: center; }
.logo-img { width: 50px; }
.menu-btn { color: white; background: none; cursor: pointer; outline: none; border: none; display: none; }
.menu-icn { font-size: 2rem; }
.menu-group { display: flex; }
.menu-link { text-decoration: none; color: var(--black); padding: 5px; position: relative; }
.menu-link::after { content: ''; position: absolute; top: 100%; left: 0; width: 100%; height: 2px; background-color: var(--blue); transform: scaleX(0); transform-origin: left; transition: transform 0.3s ease-in-out; }
.menu-link:hover::after { transform: scaleX(1); }
.menu-item:not(:first-of-type) { margin-left: 5rem; }
/* .hero { background-image: url(../img/main-hero.jpg); width: 100%; height: 100vh; background-size: cover; background-position: center; background-repeat: no-repeat; } */
.hero { width: 100%; height: 100vh; }
.hero::before { content: ''; width: 100%; height: 100vh; position: absolute; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.6); }
.hero-video-bg { width: 100%; height: 100vh; object-fit: cover; object-position: center; }
.hero-container { width: 100%; height: 100%; max-width: 1440px; margin: 0 auto; }
.hero-text-container { width: 100%; max-width: 1440px; padding: 0 3rem; display: flex; flex-direction: column; align-items: center; justify-content: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
.hero-text { color: var(--white); font-size: 3rem; font-weight: bold; line-height: 1.1; }
.hero-company { margin-top: 2rem; transition: all 0.5s ease-in-out; font-size: 1.5rem; }
.hero-contact-btn { border: 2px solid var(--blue); color: var(--blue); background-color: transparent; outline: none; padding: 1rem; border-radius: 5px; font-size: 1rem; margin-top: 5rem; text-transform: uppercase; cursor: pointer; }
.hero-contact-btn:hover { background-color: var(--blue); color: var(--white); }
.hero-contact-btn:active { transform: translate(2px, 2px); }

@media only screen and (max-width: 800px) {
    .header--active { height: 70px; }
    .logo-img { width: 45px; }
    .menu-btn { position: absolute; right: 3rem; display: block; }
    .nav { position: absolute; top: 100%; right: 0; transform: translateX(100%); transform-origin: right; transition: transform 0.3s ease-in-out; }
    .nav--active { transform: translateX(0); }
    .menu-group { flex-direction: column; align-items: center; }
    .menu-item { width: 100%; text-align: center; }
    .menu-item:not(:first-of-type) { margin-left: 0; }
    .menu-link { display: block; padding: 1rem; background-color: rgba(255, 255, 255, 0.8); border-bottom: 2px solid var(--grey); }
    .menu-link:hover { background-color: rgba(255, 255, 255, 0.7) }
    .hero-text { font-size: 2rem; }
    .hero-company { font-size: 1rem; }
}
@media only screen and (max-width: 500px ) {
    .header-container { padding: 0 2rem; }
    .header--active { height: 60px; }
    .logo-img { width: 40px; }
    .menu-btn { right: 2rem; }
    .hero-text-container { padding: 0 3rem; }
    .hero-text { font-size: 2rem; }
    .hero-company { font-size: 1rem; }
    .hero-contact-btn { font-size: 0.9rem; padding: 0.8rem; }
}

/* section */
.section-title { font-family: 'Lobster', cursive; text-align: center; font-size: 4rem; font-weight: bold; position: relative; margin: 10rem 0; }
.section-title::after { content: ''; width: 50px; height: 3px; position: absolute; top: 100%; left: 50%; transform: translateX(-50%); background: var(--blue); }
.section-subtitle { font-family: 'Lobster', cursive; font-size: 2.5rem; margin-bottom: 0.5rem; }
.section-subtext { font-size: 1rem; margin-bottom: 1rem; font-style: italic; color: grey; }

/* about */
/* about - service */
.about-service { width: 100%; max-width: 1440px; margin: 0 auto; margin-bottom: 3rem; background-color: var(--bgLightGrey); display: flex; }
.service-container { padding: 5rem 3rem; width: 50%; }
.service-group { list-style: disc; margin-left: 2rem; font-size: 1.2rem; }
.service-item { padding: 0.5rem 0; }
.service-img { width: 50%; object-position: center; object-fit: cover; }

/* about - team */
.about-team { width: 100%; max-width: 1440px; margin: 0 auto; margin-bottom: 3rem; padding: 5rem 3rem; }
.team-container { display: flex; justify-content: space-evenly; flex-wrap: wrap; padding: 1rem; }
.team-item { text-align: center; padding: 2rem 3rem; background-color: var(--bgLightGrey); margin: 2rem; border-radius: 1rem; }
.team-icon { font-size: 10rem; margin-bottom: 1rem; color: var(--grey); }
.team-name { font-family: 'Lobster', cursive; font-size: 1.3rem; margin-bottom: 10px; }
.team-position { color: var(--grey); }

/* about -who */
.about-who { width: 100%; height: 400px; position: relative; }
.who-img { width: 100%; height: 100%; object-fit: cover; object-position: 50% 100%; }
.who-text { width: 100%; max-width: 1440px; font-family: 'Lobster', cursive; color: var(--white); font-size: 4rem; font-weight: bold; line-height: 1.1; opacity: 0.9; padding: 0 3rem; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }

@media only screen and (max-width: 800px) {
    .section-title { font-size: 3.5rem; }
    .section-subtitle { font-size: 2rem; }
    .section-subtext { font-size: 0.9rem; }

    .about-service { flex-direction: column; }
    .service-container { width: 100vw; }
    .service-group { font-size: 1rem; }
    .service-img { width: 100%; }

    .about-who { height: 300px; }
    .who-text { font-size: 3rem; }
}
@media only screen and (max-width: 500px ) {
    .service-container { padding: 5rem 2rem; }
    .about-team { padding: 5rem 2rem; }
    .about-who { height: 200px; }
    .who-text { font-size: 2rem; padding: 0 2rem; }
}

/* partners */
.partners { width: 100%; background-color: white; }
.partners-text { text-align: center; color: var(--grey); font-style: italic; font-size: 1.5rem; font-weight: bold; max-width: 500px; margin: -5rem auto 5rem; font-family: 'Times New Roman', Times, serif; padding: 3rem; }
.partners-wrapper { background-color: var(--bgLightGrey); }
.partners-container { padding: 3rem; width: 100%; max-width: 1440px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-evenly; }
.partners-item { width: 130px; height: 130px; display: flex; justify-content: center; align-items: center; margin: 3rem; }

@media only screen and (max-width: 800px) {
    .partners-text { font-size: 1.3rem; }
}
@media only screen and (max-width: 500px ) {
    .partners-text { font-size: 1rem; }
    .partners-container { padding: 2rem; }
}

/* animation-1 */
.animation-1 { width: 100%; height: 200vh; position: relative; }
.animation-1-container { width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; position: relative; z-index: -1; }
.animation-1-img { width: 100%; height: 100%; object-position: center; object-fit: cover; position: absolute; top: -100vh; left: 0; z-index: -2; }
.animation-1-text { font-family: 'Lobster', cursive; font-weight: bolder; width: 100%; color: var(--white); text-align: center; font-size: 3rem; padding: 3rem; }

@media only screen and (max-width: 500px ) {
    .animation-1-text { padding: 2rem; font-size: 2rem; }
}

/* gallery */
.gallery { width: 100%; }
.gallery-container { width: 100%; max-width: 1440px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; justify-content: center; padding: 0 3rem 3rem; }
.gallery-item { padding-bottom: 100%; position: relative }
.gallery-img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; object-position: center; }

@media only screen and (max-width: 500px ) {
    .gallery-container { padding: 0 2rem 2rem; }
}

/* contact */
.contact-form { width: 100%; max-width: 1000px; margin: 0 auto; padding: 3rem; background-color: var(--bgLightGrey); display: flex; flex-direction: column; align-items: center; }
.contact-form fieldset { width: 100%; }
.contact-form-title { font-size: 2rem; font-weight: bold; text-align: center; }
.contact-form-subtitle { text-align: center; color: var(--grey); margin-top: 1rem; }
.contact-form-item { display: flex; flex-direction: column; }
.contact-input { border: var(--lightGrey); outline: none; }
.required-symbol { color: tomato; }
.contact-form-item { margin: 2rem 0; }
.input-label { margin-bottom: 1rem; font-weight: bold; }
.input-label-desc { margin-bottom: 1rem; font-style: italic; font-size: 0.9rem; color: var(--grey); }
.message-label { margin-bottom: 0.5rem; }
.contact-input { padding: 1rem; font-size: 1rem; width: 100%; border-radius: 5px; }
.message-input { resize: vertical; height: 15rem; }
.contact-btn-container { margin-top: 1rem; }
.contact-btn { padding: 0.6rem 0.9rem; border: none; background-color: var(--lightGrey); color: var(--white); border-radius: 5px; margin: 0.5rem; cursor: pointer; outline: none; box-shadow: grey 3px 3px 5px; font-size: 0.9rem; }
.contact-submit-btn { background-color: var(--blue); }
.contact-btn:hover { box-shadow: grey 3px 3px 10px; }
.contact-btn:active { transform: translate(2px, 2px); }
.email-input-feedback { color: var(--white); text-transform: lowercase; padding: 0.5rem; margin-top: 0.3rem; line-height: 1; border-radius: 5px; font-size: 0.8rem; align-self: flex-end; display: none; transition: all 0.5s ease-in-out; }

@media only screen and (max-width: 500px ) {
    .contact-form { padding: 3rem 2rem; }
}

/* footer */
.footer { width: 100%; background-color: var(--black); color: var(--white); margin-top: 5rem; }
.footer-container { width: 100%; max-width: 1440px; margin: 0 auto; padding: 3rem; text-align: center; font-weight: lighter; font-size: 0.8rem; }
.footer-copyright { margin-bottom: 0.5rem; }
.footer-author { font-style: italic; font-size: 0.7rem; }